:root {
  --primary: #666DC7;
  --primary-dark: #585FC1;
  --muted: linear-gradient(135deg, #eef2ff 0%, #f9fafb 100%);
  --card-bg: rgba(255,255,255,0.9);
  --card-blur: blur(6px);
}
body {
  margin:0; font-family: system-ui, sans-serif; background:var(--muted); color:#111;
  display:flex; justify-content:center; align-items:center; height:100vh;
}
#app {
  width:100%; max-width:500px; height:90vh; background:var(--card-bg);
  backdrop-filter:var(--card-blur); border-radius:16px; box-shadow:0 8px 20px rgba(0,0,0,0.1);
  display:flex; flex-direction:column; overflow:hidden;
}
header { padding:12px; background:var(--primary); color:#fff; text-align:center; font-weight:bold; font-size:18px; }
#user-info { padding:10px; font-size:16px; text-align:center; background:#f3f4f6; display: flex; justify-content: center; align-items: center; }
#tabs { display:flex; }
#tabs button {
 flex:1; padding:12px; border:none; background:#e5e7eb; cursor:pointer;
 font-weight:500; font-size:15px;
}
#tabs button.active { background:var(--primary); color:#fff; }
.view { flex:1; overflow-y:auto; display:none; padding:10px; }
.view.active { display:block; }
.user-item, .friend-item, .chat-item {
 padding:10px; margin:6px 0; background:#fff; border-radius:8px; display:flex;
 justify-content:space-between; align-items:center; cursor:pointer; box-shadow:0 1px 3px rgba(0,0,0,0.05);
 font-size:15px;
}
.user-item button, .friend-item button, .chat-item button {
 margin-left:4px; border:none; background:var(--primary); color:#fff;
 border-radius:6px; padding:5px 9px; cursor:pointer; font-size:13px;
}
#chat-box { display:flex; flex-direction:column; height:100%; }
#messages { flex:1; overflow-y:auto; padding:10px; font-size:16px; display:flex; flex-direction:column; }
.msg-container { display:flex; margin:6px 0; }
.msg-container.me { justify-content:flex-end; }
.msg-container.other { justify-content:flex-start; }
.msg { max-width:70%; padding:10px 14px; border-radius:16px; word-wrap:break-word; position:relative; font-size:16px; }
.msg.me { background:var(--primary); color:#fff; border-bottom-right-radius:4px; }
.msg.other { background:#e5e7eb; border-bottom-left-radius:4px; }
.msg-time { font-size:11px; color:#777; text-align:right; margin-top:4px; }
#send-box { display:flex; padding:10px; background:#f0f0f0; }
#send-box input { flex:1; padding:12px; border:1px solid #ddd; border-radius:20px; font-size:16px; outline:none; }
#send-box button { margin-left:8px; background:var(--primary); color:#fff; border:none; border-radius:50%; width:40px; height:40px; font-size:18px; cursor:pointer; }
#call-overlay {
 position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7);
 display:none; justify-content:center; align-items:center; flex-direction:column; color:#fff;
}
#call-overlay button {
 margin:6px; padding:10px 16px; border:none; border-radius:8px; font-weight:bold; cursor:pointer; font-size:16px;
}
#localVideo, #remoteVideo { width:40%; background:#000; margin:6px; }
#auth-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--muted);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
#auth-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
}
#auth-container h2 {
  margin-top: 0;
  color: var(--primary);
}
#auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}
#auth-container button {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
#error-message {
  color: red;
  margin: 10px 0;
  min-height: 20px;
}
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}